[gd_scene load_steps=3 format=3 uid="uid://cnc1sw5ysg7un"]

[ext_resource type="Script" path="res://Scene/Ability Wheel/ability_wheel.gd" id="1_5pgrq"]
[ext_resource type="Texture2D" uid="uid://kpk4j1maebt" path="res://Scene/Ability Wheel/Ability-Wheel-Fireball.png" id="2_knvwq"]

[node name="Ability-wheel" type="Node2D"]
script = ExtResource("1_5pgrq")

[node name="Ability_Wheel" type="Sprite2D" parent="."]
position = Vector2(644, 390)
scale = Vector2(2.56, 2.56)
texture = ExtResource("2_knvwq")
